upstream root {
  least_conn;
    {{range service "root"}} server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
    {{else}}
    server 127.0.0.1:65535; # force a 502
    {{end}}
}

upstream foo {
  least_conn;
    {{range service "foo"}} server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
    {{else}}
    server 127.0.0.1:65535; # force a 502
    {{end}}
}

upstream bar {
  least_conn;
    {{range service "bar"}} server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
    {{else}}
    server 127.0.0.1:65535; # force a 502
    {{end}}
}

server {
  listen {{env "PORT"}} default_server;

  # For below proxy_set_header settings see documentation at
  # https://www.nginx.com/resources/wiki/start/topics/examples/likeapache/
  # https://expressjs.com/en/guide/behind-proxies.html

location /public {
  root /var/www/;
  expires 0d;
}
location ~ /root(/.*) {
  set $path $1;
  proxy_pass http://root$path$is_args$args;
  proxy_set_header X-Forwarded-Host $host:{{env "DOCKER_CONTAINERS_HOST_EXTERNAL_PORT"}};
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}
location ~ /foo(/.*) {
  set $path $1;
  proxy_pass http://foo$path$is_args$args;
  proxy_set_header X-Forwarded-Host $host:{{env "DOCKER_CONTAINERS_HOST_EXTERNAL_PORT"}};
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}
location ~ /bar(/.*) {
  set $path $1;
  proxy_pass http://bar$path$is_args$args;
  proxy_set_header X-Forwarded-Host $host:{{env "DOCKER_CONTAINERS_HOST_EXTERNAL_PORT"}};
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}
}
